#caption-container {
  position: relative;
  padding-bottom: 25%;

  .border-bottom-figure {
    display: block;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
  }
}

#banner {
  display: block;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}