footer {
  background: url("jpg/footer/background.jpg") center center no-repeat;
  background-size: cover;
  padding-top: 8.2%;

  h2 {
    color: white;
  }

  article {
    padding-top: 2.7%;
    padding-bottom: 3.1%;
    width: 62%;

    span {
      float: left;
      width: 48%;
      margin-right: 4%;

      color: white;
      text-align: left;
      font-size: 11px;
      line-height: 19px;
    }

    span:last-child {
      margin-right: 0;
    }
  }

  table {
    width: 840px;
    border-collapse: collapse;
    border: 1px solid white;

    td {
      width: 280px;
      border: 1px solid white;
      height: 75px;
      color: white;
      text-align: center;
      font-size: 11px;

      a {
        cursor: pointer;
        margin: 50px;
      }

      a:hover {
        color: #eab96a;
      }

      img {
        width: 3px;
        margin-bottom: 0.2em;
      }
    }
  }

  .copyright {
    padding: 2.7%;
    font-size: 11px;
    color: white;
  }
}