#slider-container {
  display: block;
  position: relative;
  padding: 2% 0;

  .slider-gallery {
    overflow: hidden;

    ul {
      width: 350vw;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;

      li {
        display: inline-block;
        width: 33.3vw;
        height: 20vw;

        img {
          height: 100%;
        }
      }

      li:last-child {
        margin-right: 0;
      }
    }
  }
}

