#partners {
  background: url("png/partners/background.png") center center;
  background-size: cover;

  padding-top: 6.2%;
  padding-bottom: 20%;

  h2 {

    img {
      width: 25px;
      margin: 0 14px 7px 12px;
    }
  }
}