#questions {
  .wrapper {
    padding-top: 6.8%;
    //padding-left: 8.5%;

    margin-left: 41%;

    text-align: left;

    h2 {
      margin: 0;
    }

    hr {
      width: 68%;
      margin: 0.7% 0 1.8% 0;
      background: #6d7075;
    }

    span {
      font-size: 11px;
    }

    form {
      margin-top: 8%;

      input {
        font-weight: bold;
        text-transform: uppercase;
        font-size: 11px;
        background: none;
        margin-bottom: 1%;
        padding: 2% 0;
      }

      input[type=text], input[type=tel] {
        border: none;
        border-bottom: 1px solid black;
        width: 35%;
      }

      input[type=submit] {
        border: none;
      }

      input:focus, button {
        outline: none;
      }

      button {
        position: relative;
        border: 1px solid black;
        background: none;
        padding: 2%;
        margin-left: 6%;
        width: 20%;
        cursor: pointer;

        div {
          position: absolute;
          height: 1px;
          background: black;
        }

        .horizontal-arrow {
          width: 50%;
          top: 50%;
          right: -30%;
        }

        .top-arrow, .bottom-arrow {
          width: 10%;
          right: -32%;
        }

        .top-arrow {
          transform: rotate(45deg);
          top: 40%;
        }

        .bottom-arrow {
          transform: rotate(135deg);
          top: 60%;
        }
      }

      button:hover {
        background: #dddddd;

        .horizontal-arrow {
          right: -50%;
        }

        .top-arrow, .bottom-arrow {
          right: -52%;
        }
      }
    }
  }
}